.. github-pages-404 documentation master file, created by
   sphinx-quickstart on Tue Jan 11 17:04:57 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to github-pages-404's documentation!
============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   page_one
   page_two
   page_three



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
